dz<VirtualHost *:80>
ServerName alfresco.farinia-intranet.net
RewriteEngine ON 
Redirect permanent / http://alfresco.farinia-intranet.net/alfresco/
ProxyPass /alfresco http://192.0.0.203:8080/alfresco
ProxyPassReverse /alfresco http://192.0.0.203:8080/alfresco


</VirtualHost>

<VirtualHost *:443>
ServerName alfresco.farinia-intranet.net
Includeoptional /etc/httpd/ssl/farinia-intranet.net.conf
ProxyPreserveHost On
ProxyRequests off
RewriteEngine ON
RequestHeader set X-Forwarded-Proto "https" 
RedirectPermanent / https://alfresco.farinia-intranet.net/alfresco/
ProxyPass /alfresco http://192.0.0.203:8080/alfresco
ProxyPassReverse /alfresco http://192.0.0.203:8080/alfresco
ProxyPassReverseCookiePath /alfresco /alfresco
 


ProxyPass /alfresco/service http://192.0.0.203:8080/alfresco/wcs
ProxyPassReverse /alfresco/service http://192.0.0.203:8080/alfresco/wcs
SetOutputFilter DEFLATE

<Proxy *>
   Order Deny,Allow
   Allow from all
  </Proxy>
</VirtualHost>
